<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jordan Smith | Portfolio</title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/hooly.ico">

  <!-- stylesheets -->

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./css/propeller.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">

  <link href="./css/styles.css" rel="stylesheet">

  <!-- javascripts -->
  <script src="https://use.fontawesome.com/f4a0e4e740.js"></script>


</head>
<body>
  <!-- main header -->
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 header-nav">
          <a href="./index.html"><h2 class="color-white"><span class="color-green">c</span>JordanSmith</h2></a>
          <nav>
            <ul class="nav-ul">
              <li class="nav-li"><a href="./apps.html">Apps</a></li>
              <li class="nav-li"><a href="./sites.html">Sites</a></li>
              <li class="nav-li"><a href="./assets/resume/SmithJordan.pdf">Resume</a></li>
              <li class="nav-li"><a href="https://github.com/cjordansmith">GitHub</a></li>
              <li class="nav-li nav-li-last"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- cover page main section -->
  <main class=" cover">
    <div class="row cover-main">
        <div class="cover-title">
            <h1>hi<span style="color: var(--green);">,</span> i<span style="color: var(--green);">'</span>m jordan</h1>
        </div>
        <div class="gradient-blue">
					<canvas id="canvas-basic"></canvas>
  				<div class="cover-bar">

					</div>
        </div>
        <div class="cover-tag">
          <div class="container container-fluid">
            <h4>developer - designer - builder</h4>
          </div>
        </div>

        <i class="fa fa-chevron-circle-down hover-rotate down-icon" aria-hidden="true"></i>
    </div>
  </main>

	<div style="background: var(--lblue);" class="bg-cont">
		<section id="about" class="home-about">

			<div class="row">
	      <header class="col-xs-12 col-md-6 col-md-offset-3">
	        <h3 class="color-green">about me</h3>
					<p>
						I am a web developer located in Kansas City, Missouri who enjoys building anything I can get my hands on. I can create anything from static personal sites to small-scale web applications. I primarily code in HTML, CSS, and JavaScript, with a few others thrown in here and there. If you are a business seeking a web presence or an employer looking to hire, you can get in touch with me below.
					</p>
	      </header>
	    </div>
		</section>

	  <!-- contact form section -->
	  <section id="contact" class="home-contact">

	    <div class="row">
	      <header class="col-xs-12">
	        <h3 class="color-4">contact</h3>
	        <h2 class="color-white">let's get in touch</h2>
	      </header>
	    </div>

	    <div class="row">
	      <div class="col-md-4 col-md-offset-2">
					<form action="https://formspree.io/cjordansmith@gmail.com" method="POST">
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="fname">first name</label>
							<input id="fname" name="fname" class="form-control" type="text" required />
							<span class="pmd-textfield-focused"></span>
						</div>
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="lname">last name</label>
							<input id="lname" name="lname" class="form-control" type="text" required/>
							<span class="pmd-textfield-focused"></span>
						</div>
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="email">email</label>
							<input id="email" name="email" class="form-control" type="text" required/>
							<span class="pmd-textfield-focused"></span>
						</div>
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label class="control-label">comments</label>
							<textarea class="form-control" name="comments" required=""></textarea>
							<span class="pmd-textfield-focused"></span>
						</div>
						<button class="contact-btn btn btn-lg pmd-btn-raised pmd-ripple-effect btn-color-4" type="submit">send</button>
					</form>
				</div>

	      <div class="col-md-4 contact-info">
	        <h3 class="color-4">location</h3>
	        <p class="location">
	          kansas city, missouri<br />
	          united states
	        </p>
	        <h3 class="color-4">email</h3>
	        <p class="location">
	          cjordansmith@gmail.com
	        </p>
	        <h3 class="color-4">social</h3>
	        <p class="social-icons">
	          <a href="/"><i class="fa fa-github i-transition" aria-hidden="true"></i></a>
	          <a href="/"><i class="fa fa-linkedin i-transition" aria-hidden="true"></i></a>
	          <a href="/"><i class="fa fa-codepen i-transition" aria-hidden="true"></i></a>
	        </p>
	      </div>
	    </div>

	  </section>
	</div>

  <footer class="main-footer">
    <div class="row">
      <div class="col-xs-12 footer-info">
        <ul>
          <li>
            <span class="color-green">@</span> Jordan Smith 2017
          </li>
          <li>
            <a href="./assets/resume/SmithJordan.pdf">view resume</a>
          </li>
          <li>
            <a href="https://github.com/cjordansmith">github</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/granim.js"></script>
  <!-- javascripts --><!-- jQuery before Propeller.js -->
  <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/propeller.min.js"></script>
	<script type="text/javascript" src="js/code.js"></script>

</body>
</html>
